<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.musala.atmosphere</groupId>
  <artifactId>atmosphere-commons</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>atmosphere-commons</name>
  <description>The common libraries of the ATMOSPHERE mobile testing framework</description>
  <url>http://atmosphereframework.com/</url>
  <licenses>
    <license>
      <name>The GNU General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Musala Soft</name>
	  <email>atmosphere@musala.com</email>
	  <organization>Musala Soft</organization>
	  <organizationUrl>http://www.musala.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/MusalaSoft/atmosphere-commons.git</connection>
	<developerConnection>scm:git:https://github.com/MusalaSoft/atmosphere-commons.git</developerConnection>
    <url>https://github.com/MusalaSoft/atmosphere-commons</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.musala.atmosphere</groupId>
      <artifactId>framework-api19</artifactId>
      <version>[0.0.1,1.0.0)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
