<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.musala.atmosphere</groupId>
  <artifactId>atmosphere-client</artifactId>
  <version>0.1.1</version>
  <dependencies>
    <dependency>
      <groupId>com.musala.atmosphere</groupId>
      <artifactId>atmosphere-client-server-lib</artifactId>
      <version>0.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.musala.atmosphere</groupId>
      <artifactId>atmosphere-bitmap-comparison</artifactId>
      <version>0.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.13.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-client</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-container-grizzly-client</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
