<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.musala.atmosphere</groupId>
  <artifactId>atmosphere-ui-viewer</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>atmosphere-ui-viewer</name>
  <description>The UI viewer of the ATMOSPHERE mobile testing framework</description>
  <url>http://atmosphereframework.com/</url>
  <licenses>
    <license>
      <name>The GNU General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Musala Soft</name>
	  <email>atmosphere@musala.com</email>
	  <organization>Musala Soft</organization>
	  <organizationUrl>http://www.musala.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/MusalaSoft/atmosphere-ui-viewer.git</connection>
	<developerConnection>scm:git:https://github.com/MusalaSoft/atmosphere-ui-viewer.git</developerConnection>
    <url>https://github.com/MusalaSoft/atmosphere-ui-viewer</url>
  </scm>
    <profiles>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                  <family>unix</family>
                  <name>Linux</name>
                </os>
            </activation>          
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.gtk.linux</groupId>
                    <artifactId>x86_64</artifactId>
                    <version>3.3.0-v3346</version>
                </dependency>
            </dependencies>    
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                  <family>windows</family>
                </os>
            </activation>          
            <dependencies>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>swt.win32.win32.x86_64</artifactId>
                    <version>3.6.1.v3655c</version>
                </dependency>
            </dependencies>    
        </profile>
    </profiles>
  <dependencies>
	<dependency>
      <groupId>com.android.tools.ddms</groupId>
      <artifactId>ddmlib</artifactId>
      <version>25.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.18.2-GA</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9-RC1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.3.0-I20070605-0010</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r7</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.3.0-I20070606-0010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt.win32.win32.x86_64</artifactId>
      <version>3.6.1.v3655c</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt.gtk.linux</groupId>
      <artifactId>x86_64</artifactId>
      <version>3.3.0-v3346</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.musala.atmosphere</groupId>
      <artifactId>atmosphere-client-server-lib</artifactId>
      <version>[0.0.1,1.0.0)</version>
    </dependency>
    <dependency>
      <groupId>com.musala.atmosphere</groupId>
      <artifactId>atmosphere-client</artifactId>
      <version>[0.0.1,1.0.0)</version>
    </dependency>
    <dependency>
      <groupId>com.musala.atmosphere</groupId>
      <artifactId>atmosphere-commons</artifactId>
      <version>[0.0.1,1.0.0)</version>
    </dependency>
  </dependencies>
</project>