<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.musala.atmosphere</groupId>
  <artifactId>atmosphere-server</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>atmosphere-server</name>
  <description>The atmosphere-server is the interface the Clients speak to. It establishes connections to Agents and uses their set of devices to serve client requests.</description>
  <url>http://atmosphereframework.com/</url>
  <licenses>
    <license>
      <name>The GNU General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Musala Soft</name>
	  <email>atmosphere@musala.com</email>
	  <organization>Musala Soft</organization>
	  <organizationUrl>http://www.musala.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/MusalaSoft/atmosphere-server.git</connection>
	<developerConnection>scm:https://github.com/MusalaSoft/atmosphere-server.git</developerConnection>
    <url>https://github.com/MusalaSoft/atmosphere-server</url>
  </scm>
  <dependencies>
	<dependency>
      <groupId>com.musala.atmosphere</groupId>
      <artifactId>atmosphere-client-server-lib</artifactId>
      <version>[0.0.1,1.0.0)</version>
    </dependency>
	<dependency>
      <groupId>com.musala.atmosphere</groupId>
      <artifactId>atmosphere-server-agent-lib</artifactId>
      <version>[0.0.1,1.0.0)</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
	<dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>3.0</version>
    </dependency>
	<dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.191</version>
    </dependency>
	<dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>4.48</version>
    </dependency>
	<dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>4.48</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-server</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-container-grizzly-server</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
    </dependency>
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>