#     _   _                             _
#    / \ | |_ _ __ ___   ___  ___ _ __ | |__   ___ _ __ ___
#   / _ \| __| '_ ` _ \ / _ \/ __| '_ \| '_ \ / _ \ '__/ _ \
#  / ___ \ |_| | | | | | (_) \__ \ |_) | | | |  __/ | |  __/
# /_/   \_\__|_| |_| |_|\___/|___/ .__/|_| |_|\___|_|  \___|
#                                |_|
# Atmosphere Server Properties

# The time in milliseconds between 2 consecutive updates of device timeout.
device.update.timeout=1000

# Number of ClientRequestMonitor updates a device can stay inactive before being released.
device.request.timeout=120

# The maximum time in milliseconds that will pass before an emulator creation is declared a failure.
emulator.creation.timeout=300000

# The port for the websocket connection
websocket.port = 8025

# The IP address for the websocket connection
server.ip = localhost
